WPF/InsuranceAgency/InsuranceAgency/View/MainWindow.xaml

<!--==========================================================
**
** MainWindow.xaml
** 
** Copyright (c) Alexey Bur'yanov, 2017
** <OWNER>Alexey Bur'yanov</OWNER>
** 
===========================================================-->
    
<Window 
    x:Class="InsuranceAgency.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InsuranceAgency"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Style="{StaticResource ResourceKey=StyleMainWindow}"
    Title="Страховое агенство"
    Icon="..\Icons\favicon.ico"
    Height="520"
    Width="1000"
    WindowStartupLocation="CenterScreen">

    <Grid 
        x:Name="gridWorkSpace">
        <TabControl 
            x:Name="tabControlMain">
            <TabItem 
                x:Name="tiContracts">
                <TabItem.Header>Договора</TabItem.Header>
                <TabItem.Content>
                    <Grid 
                        Background="{DynamicResource ResourceKey=backgroundDefault}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                            x:Name="dataGridContracts"
                            Margin="0"
                            Background="{DynamicResource ResourceKey=backgroundDefault}"
                            BorderBrush="#FF3E3E3E"
                            RowBackground="WhiteSmoke" 
                            AlternatingRowBackground="White" 
                            CanUserReorderColumns="True" 
                            CanUserResizeColumns="True" 
                            CanUserResizeRows="True"
                            AutoGenerateColumns="False" 
                            GridLinesVisibility="Vertical" 
                            SelectionUnit="FullRow" 
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ИД" Width="40" IsReadOnly="True"/>
                                <DataGridComboBoxColumn
                                    x:Name="ComboClients" 
                                    SelectedValueBinding="{Binding IdClient}" 
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="CSecondName"
                                    Header="Фамилия клиента"
                                    Width="105" />
                                <DataGridComboBoxColumn
                                    x:Name="ComboAgents" 
                                    SelectedValueBinding="{Binding IdAgent}" 
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="ASecondName"
                                    Header="Фамилия агента"
                                    Width="100" />
                                <DataGridComboBoxColumn
                                    x:Name="ComboTypeInsurance" 
                                    SelectedValueBinding="{Binding IdTypeInsurance}" 
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="Type"
                                    Header="Вид страхования"
                                    Width="250" />
                                <DataGridTextColumn Binding="{Binding StringFormat={}{0:n2}, Path=SumInsurance}" Header="Сумма страхования" Width="80" />
                                <DataGridTemplateColumn Header="Дата заключения договора" Width="110">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker 
                                                SelectedDate="{Binding DateConclusion}" 
                                                IsDropDownOpen="False" 
                                                SelectedDateFormat="Short" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center">
                            <Button 
                                x:Name="buttonSubmitContract" 
                                Content="Подтвердить изменения" 
                                Height="35" 
                                Width="200"
                                Margin="0 0 20 0"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.ShowDuration="10000"
                                Command="{Binding SubmitContractCommand}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="#FF4B4B4B"
                                        Foreground="White"
                                        HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock 
                                                Text="Подтвердить изменения внесённые в таблицу (добавление, изменение)" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button 
                                x:Name="buttonDeleteContract" 
                                Content="Удалить" 
                                Grid.Row="1" 
                                Height="35" 
                                Width="140"
                                Margin="20 0 0 0"
                                Command="{Binding DeleteContractCommand}"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.ShowDuration="10000">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="#FF4B4B4B"
                                        Foreground="White"
                                        HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock 
                                                Text="Удаление договора" />
                                            <TextBlock 
                                                Text="При этом удалённый договор попадает в таблицу БД расторгнутых договоров" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem 
                x:Name="tiCanceledContracts">
                <TabItem.Header>Расторгнутые договора</TabItem.Header>
                <TabItem.Content>
                    <Grid 
                        Background="{DynamicResource ResourceKey=backgroundDefault}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                            x:Name="dataGridCanceledContracts"
                            Margin="0"
                            Background="{DynamicResource ResourceKey=backgroundDefault}"
                            BorderBrush="#FF3E3E3E"
                            RowBackground="WhiteSmoke" 
                            AlternatingRowBackground="White" 
                            CanUserReorderColumns="True" 
                            CanUserResizeColumns="True" 
                            CanUserResizeRows="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False" 
                            GridLinesVisibility="Vertical" 
                            SelectionUnit="FullRow" 
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ИД" Width="40" IsReadOnly="True"/>
                                <DataGridComboBoxColumn
                                    x:Name="ComboClientsCanc" 
                                    SelectedValueBinding="{Binding IdClient}" 
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="CSecondName"
                                    Header="Фамилия клиента"
                                    Width="105"
                                    IsReadOnly="True" />
                                <DataGridComboBoxColumn
                                    x:Name="ComboAgentsCanc" 
                                    SelectedValueBinding="{Binding IdAgent}" 
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="ASecondName"
                                    Header="Фамилия агента"
                                    Width="100"
                                    IsReadOnly="True" />
                                <DataGridComboBoxColumn
                                    x:Name="ComboTypeInsuranceCanc" 
                                    SelectedValueBinding="{Binding IdTypeInsurance}" 
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="Type"
                                    Header="Вид страхования"
                                    Width="250"
                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding StringFormat={}{0:n2}, Path=SumInsurance}" Header="Сумма страхования" Width="80" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding StringFormat={}{0:yyyy.MM.dd}, Path=DateConclusion}" Header="Дата заключения договора" Width="70" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding TerminationSign}" Header="Признак расторжения" Width="200" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem 
                x:Name="tiClientage">
                <TabItem.Header>Клиенты</TabItem.Header>
                <TabItem.Content>
                    <Grid 
                        Background="{DynamicResource ResourceKey=backgroundDefault}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                            x:Name="dataGridClientage" 
                            Margin="0"
                            Background="{DynamicResource ResourceKey=backgroundDefault}"
                            BorderBrush="#FF3E3E3E"
                            RowBackground="WhiteSmoke" 
                            AlternatingRowBackground="White" 
                            CanUserReorderColumns="True" 
                            CanUserResizeColumns="True" 
                            CanUserResizeRows="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False" 
                            GridLinesVisibility="Vertical" 
                            SelectionUnit="FullRow"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ИД" Width="40" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding CSecondName}" Header="Фамилия" Width="100" />
                                <DataGridTextColumn Binding="{Binding CFirstName}" Header="Имя" Width="100" />
                                <DataGridTextColumn Binding="{Binding CMiddleName}" Header="Отчество" Width="100" />
                                <DataGridTextColumn Binding="{Binding CPassport}" Header="Паспорт" Width="100" />
                                <DataGridTextColumn Binding="{Binding CDiscount}" Header="Скидка (%)" Width="75" />
                                <DataGridTemplateColumn Header="Фото клиента" IsReadOnly="True" MinWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image 
                                                Source="{Binding CPhoto}" 
                                                Width="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center">
                            <Button 
                                x:Name="buttonInsertClient" 
                                Content="Добавить" 
                                Height="35" 
                                Width="140"
                                Margin="0 0 20 0"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.ShowDuration="10000"
                                Command="{Binding InsertClientCommand}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="#FF4B4B4B"
                                        Foreground="White"
                                        HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock 
                                                Text="Добавление нового клиента" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button 
                                x:Name="buttonDeleteClient" 
                                Content="Удалить" 
                                Grid.Row="1" 
                                Height="35" 
                                Width="140"
                                Margin="20 0 0 0"
                                Command="{Binding DeleteClientCommand}"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.ShowDuration="10000">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="#FF4B4B4B"
                                        Foreground="White"
                                        HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock 
                                                Text="Удаление выбранного клиента" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button 
                                x:Name="buttonUpdateClient" 
                                Content="Сохранить" 
                                Height="35" 
                                Width="140"
                                Margin="40 0 0 0"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.ShowDuration="10000"
                                Command="{Binding UpdateClientCommand}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="#FF4B4B4B"
                                        Foreground="White"
                                        HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock 
                                                Text="Подтвердить изменения внесённые в таблицу (добавление, изменение, удаление)" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button 
                                x:Name="buttonChangePhotoClient" 
                                Content="Изменить фото..." 
                                Grid.Row="1" 
                                Height="35" 
                                Width="160"
                                Margin="40 0 0 0"
                                Command="{Binding ChangePhotoClientCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem 
                x:Name="tiAgents">
                <TabItem.Header>Агенты</TabItem.Header>
                <TabItem.Content>
                    <Grid 
                        Background="{DynamicResource ResourceKey=backgroundDefault}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                            x:Name="dataGridAgents" 
                            Margin="0"
                            Background="{DynamicResource ResourceKey=backgroundDefault}"
                            BorderBrush="#FF3E3E3E"
                            RowBackground="WhiteSmoke" 
                            AlternatingRowBackground="White" 
                            CanUserReorderColumns="True" 
                            CanUserResizeColumns="True" 
                            CanUserResizeRows="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False" 
                            GridLinesVisibility="Vertical" 
                            SelectionUnit="FullRow"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ИД" Width="40" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding ASecondName}" Header="Фамилия" Width="100" />
                                <DataGridTextColumn Binding="{Binding AFirstName}" Header="Имя" Width="100" />
                                <DataGridTextColumn Binding="{Binding AMiddleName}" Header="Отчество" Width="100" />
                                <DataGridTextColumn Binding="{Binding AReward}" Header="Награда (%)" Width="75" />
                                <DataGridTemplateColumn Header="Фото агента" IsReadOnly="True" MinWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image 
                                                Source="{Binding APhoto}" 
                                                Width="100" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center">
                            <Button 
                                x:Name="buttonInsertAgent" 
                                Content="Добавить" 
                                Height="35" 
                                Width="140"
                                Margin="0 0 20 0"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.ShowDuration="10000"
                                Command="{Binding InsertAgentCommand}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="#FF4B4B4B"
                                        Foreground="White"
                                        HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock 
                                                Text="Добавление нового агента" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button 
                                x:Name="buttonDeleteAgent" 
                                Content="Удалить" 
                                Grid.Row="1" 
                                Height="35" 
                                Width="140"
                                Margin="20 0 0 0"
                                Command="{Binding DeleteAgentCommand}"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.ShowDuration="10000">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="#FF4B4B4B"
                                        Foreground="White"
                                        HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock 
                                                Text="Удаление выбранного агента" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button 
                                x:Name="buttonUpdateAgent" 
                                Content="Сохранить" 
                                Height="35" 
                                Width="140"
                                Margin="40 0 0 0"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.ShowDuration="10000"
                                Command="{Binding UpdateAgentCommand}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="#FF4B4B4B"
                                        Foreground="White"
                                        HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock 
                                                Text="Подтвердить изменения внесённые в таблицу (добавление, изменение, удаление)" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button 
                                x:Name="buttonChangePhotoAgent" 
                                Content="Изменить фото..." 
                                Grid.Row="1" 
                                Height="35" 
                                Width="160"
                                Margin="40 0 0 0"
                                Command="{Binding ChangePhotoAgentCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem 
                x:Name="tiTypesInsurance">
                <TabItem.Header>Виды страхований</TabItem.Header>
                <TabItem.Content>
                    <Grid 
                        Background="{DynamicResource ResourceKey=backgroundDefault}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                            x:Name="dataGridTypesInsurance" 
                            Margin="0"
                            Background="{DynamicResource ResourceKey=backgroundDefault}"
                            BorderBrush="#FF3E3E3E"
                            RowBackground="WhiteSmoke" 
                            AlternatingRowBackground="White" 
                            CanUserReorderColumns="True" 
                            CanUserResizeColumns="True" 
                            CanUserResizeRows="True" 
                            AutoGenerateColumns="False" 
                            GridLinesVisibility="Vertical" 
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ИД" Width="40" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Type}" Header="Вид страхования" Width="450" />
                                <DataGridTextColumn Binding="{Binding Tariff}" Header="Тариф" Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center">
                            <Button 
                                x:Name="buttonSubmitTypeInsurance" 
                                Content="Подтвердить изменения" 
                                Height="35" 
                                Width="200"
                                Margin="0 0 20 0"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.ShowDuration="10000"
                                Command="{Binding SubmitTypeInsuranceCommand}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="#FF4B4B4B"
                                        Foreground="White"
                                        HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock 
                                                Text="Подтвердить изменения внесённые в таблицу (добавление, изменение)" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button 
                                x:Name="buttonDeleteTypeInsurance" 
                                Content="Удалить" 
                                Grid.Row="1" 
                                Height="35" 
                                Width="140"
                                Margin="20 0 0 0"
                                Command="{Binding DeleteTypeInsuranceCommand}"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.ShowDuration="10000">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="#FF4B4B4B"
                                        Foreground="White"
                                        HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock 
                                                Text="Удаление одного или нескольких видов страхований" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem 
                x:Name="tiOperations">
                <TabItem.Header>Операции</TabItem.Header>
                <TabItem.Content>
                    <Grid
                        Background="{DynamicResource ResourceKey=backgroundDefault}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                            x:Name="dataGridOperations"
                            Grid.Row="0"
                            Margin="0"
                            Background="{DynamicResource ResourceKey=backgroundDefault}"
                            BorderBrush="#FF3E3E3E"
                            RowBackground="WhiteSmoke" 
                            AlternatingRowBackground="White" 
                            CanUserReorderColumns="True" 
                            CanUserResizeColumns="True" 
                            CanUserResizeRows="True"
                            CanUserAddRows="False"
                            IsReadOnly="True"
                            AutoGenerateColumns="False" 
                            GridLinesVisibility="Vertical" 
                            SelectionUnit="FullRow"
                            Visibility="Collapsed"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}"           Header="ИД" Width="40" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding CSecondName}"  Header="Фамилия клиента" Width="120" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding CFirstName}"   Header="Имя клиента" Width="120" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding CMiddleName}"  Header="Отчество клиента" Width="120" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding CPassport}"    Header="Паспорт клиента" Width="110" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding CDiscount}"    Header="Скидка (%)" Width="75" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding CPhoto}"       Header="Фото клиента" Width="75" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding StringFormat={}{0:yyyy.MM.dd}, Path=DateConclusion}" Header="Дата заключения договора" Width="70" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding StringFormat={}{0:n2}, Path=SumInsurance}" Header="Сумма страхования" Width="80" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding Type}"         Header="Вид страхования" Width="200" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding Tariff}"       Header="Тариф" Width="70" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding ClientNames}"  Header="Ф.И.О. клиента" Width="120" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding AgentNames}"   Header="Ф.И.О. агента" Width="120" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding ASecondName}"  Header="Фамилия агента" Width="120" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding AFirstName}"   Header="Имя агента" Width="120" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding AMiddleName}"  Header="Отчество агента" Width="120" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding AReward}"      Header="Награда (%)" Width="75" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding StringFormat={}{0:n2}, Path=Commission}"   Header="Комиссионные" Width="75" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding APhoto}"       Header="Фото агента" Width="75" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding StringFormat={}{0:n2}, Path=MaxSumInsurance}" Header="Максимальная сумма страхования" Width="75" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding StringFormat={}{0:n2}, Path=MinSumInsurance}" Header="Минимальная сумма страхования" Width="75" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding StringFormat={}{0:n2}, Path=AvgSumInsurance}" Header="Средняя сумма страхования" Width="75" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding CountSums}"    Header="Количество сумм" Width="75" Visibility="Collapsed" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel>
                            <TextBlock
                                x:Name="notifiOp"
                                Text="Выполните одну из операций из пункта меню" 
                                Foreground="Wheat" 
                                Visibility="Visible" 
                                FontSize="14"
                                FontStyle="Italic"
                                Margin="8"
                                Height="20"/>
                            <TextBox
                                x:Name="textBoxInputOp1"
                                Width="200"
                                HorizontalAlignment="Left"
                                Margin="8"
                                Background="Black"
                                Foreground="WhiteSmoke"
                                Visibility="Hidden"
                                Height="20"/>
                            <TextBox
                                x:Name="textBoxInputOp2"
                                Width="200"
                                HorizontalAlignment="Left"
                                Margin="8"
                                Background="Black"
                                Foreground="WhiteSmoke"
                                Visibility="Hidden"
                                Height="20"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
