WPF/Layouts/WPF_Containers/Canvas.xaml

<Window x:Class="WPF_Containers.Canvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Containers"
        mc:Ignorable="d"
        Title="Canvas" 
        Height="250" Width="310.169" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <TextBox x:Name="textBox_Rub"    Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Canvas.Left="10" Canvas.Top="63"/>
        <TextBox x:Name="textBox_Euro"   Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Canvas.Left="10" Canvas.Top="108"/>
        <TextBox x:Name="textBox_Dollar" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Canvas.Left="10" Canvas.Top="19"/>
        <TextBlock x:Name="textBlock0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="₽" VerticalAlignment="Top" FontSize="16" Canvas.Left="135" Canvas.Top="21"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" FontSize="16" Canvas.Left="135" Canvas.Top="65"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="16" Canvas.Left="135" Canvas.Top="110"/>
        <GroupBox x:Name="groupBox" Header="Курс: " Canvas.Left="161" Canvas.Top="10" Height="121" Width="122">
            <Canvas>
                <RadioButton x:Name="rbCourseDef"  Content="обычный"  HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rbCoursePref" Content="льготный" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="11" Canvas.Top="54"/>
            </Canvas>
        </GroupBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="304" Canvas.Top="151"/>
        <Button x:Name="button_OK"     Content="OK"       HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="208" Canvas.Top="172"/>
        <Button x:Name="button_Cancel" Content="Отменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True" Click="button_Cancel_Click" Canvas.Left="113" Canvas.Top="172"/>
    </Canvas>
</Window>
