WPF/Layouts/WPF_Containers/Grid.xaml

<Window x:Class="WPF_Containers.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Containers"
        mc:Ignorable="d"
        Title="Grid" 
        Height="250" Width="310.169" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox_Rub"    HorizontalAlignment="Left" Height="23" Margin="10,18,0,0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Euro"   HorizontalAlignment="Left" Height="23" Margin="10,63,0,0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Dollar" HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock0" HorizontalAlignment="Left" Margin="135,20,0,0"  TextWrapping="Wrap" Text="₽" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="135,65,0,0"  TextWrapping="Wrap" Text="€" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="135,113,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="16"/>
        
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Курс: " HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top" Height="123" Width="116">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbCourseDef"  Content="обычный"  HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rbCoursePref" Content="льготный" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <Rectangle Fill="#FFF4F4F5"    Grid.Row="1" Grid.ColumnSpan="2"                    HorizontalAlignment="Left" Height="62"         VerticalAlignment="Top" Width="304"/>
        <Button x:Name="button_OK"     Grid.Row="1" Grid.Column="1"     Content="OK"       HorizontalAlignment="Left" Margin="61,20,0,0"  VerticalAlignment="Top" Width="75" />
        <Button x:Name="button_Cancel" Grid.Row="1" Grid.ColumnSpan="2" Content="Отменить" HorizontalAlignment="Left" Margin="109,20,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True" Click="button_Cancel_Click"/>
    </Grid>
</Window>
