WPF/Layouts/WPF_Containers/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WPF_Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Containers"
        mc:Ignorable="d"
        Title="Практика работы с компоновкой layout WPF" 
        Height="350" 
        Width="525" 
        WindowStartupLocation="CenterScreen"
        MinWidth="350" MinHeight="300"
        Icon="Images/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.333*"/>

            <RowDefinition Height="Auto"/>
            <!-- для горизонтального сплиттера -->
            <RowDefinition Height="0.333*"/>

            <RowDefinition Height="Auto"/>
            <!-- для горизонтального сплиттера -->
            <RowDefinition Height="0.333*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>

            <ColumnDefinition Width="Auto"/>
            <!-- для вертикального сплиттера -->
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Горизонтальный разделитель-->
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      ShowsPreview="False" ResizeDirection="Rows" />

        <!-- Горизонтальный разделитель-->
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      ShowsPreview="False" ResizeDirection="Rows" />

        <!-- Вертикальный разделитель -->
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="5" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="False" ResizeDirection="Columns" />

        <Button x:Name="button_Grid"
                Grid.Row="0" Grid.Column="0" Content="Grid" Margin="20" HorizontalContentAlignment="Center" MinWidth="90" MinHeight="25" Click="button_Grid_Click" FontSize="14" FontWeight="Bold" BorderBrush="#FFD8D8D8" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFE2E2" Offset="1"/>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FFE26565" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Stack"
                Grid.Row="0" Grid.Column="2" Content="StackPanel" Margin="20" HorizontalContentAlignment="Center" MinWidth="90" MinHeight="25" Click="button_Stack_Click" Foreground="Black" FontSize="14" FontWeight="Bold" BorderBrush="#FFD8D8D8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEFFE1" Offset="1"/>
                    <GradientStop Color="#FFF7FF4D"/>
                    <GradientStop Color="#FFF3F793" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Dock"
                Grid.Row="2" Grid.Column="0" Content="DockPanel" Margin="20" HorizontalContentAlignment="Center" MinWidth="90" MinHeight="25" Click="button_Dock_Click" FontSize="14" FontWeight="Bold" BorderBrush="#FFD8D8D8" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF21A015" Offset="1"/>
                    <GradientStop Color="#FF17FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Canvas"
                Grid.Row="2" Grid.Column="2" Content="Canvas" Margin="20" HorizontalContentAlignment="Center" MinWidth="90" MinHeight="25" Click="button_Canvas_Click" FontSize="14" FontWeight="Bold" BorderBrush="#FFD8D8D8">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2FCFF" Offset="1"/>
                    <GradientStop Color="#FF54F7FF"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_About"
                Grid.Row="4" Grid.Column="0" Content="О программе" Margin="20" HorizontalContentAlignment="Center" MinWidth="90" MinHeight="25" Click="button_About_Click" FontSize="14" FontWeight="Bold" BorderBrush="#FFD8D8D8" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF395CFF" Offset="1"/>
                    <GradientStop Color="#FFCCD5FF"/>
                    <GradientStop Color="#FF7D94FF" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Exit"
                Grid.Row="4" Grid.Column="2" Content="Выход" Margin="20" HorizontalContentAlignment="Center" MinWidth="90" MinHeight="25" IsCancel="True" IsDefault="True" Click="button_Exit_Click" FontSize="14" FontWeight="Bold" BorderBrush="#FFD8D8D8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB40082" Offset="1"/>
                    <GradientStop Color="#FFFFD0F2"/>
                    <GradientStop Color="#FFFF84DD" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
