WPF/Layouts/WPF_Containers/Stack.xaml

<Window x:Class="WPF_Containers.Stack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Containers"
        mc:Ignorable="d"
        Title="Stack" 
        Height="250" Width="310.169" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Margin="0">
            <StackPanel Orientation="Horizontal" Height="150">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="textBox_Rub"    HorizontalAlignment="Left" Height="23" Margin="10,20,0,20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Euro"   HorizontalAlignment="Left" Height="23" Margin="10,0,0,20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Dollar" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0"   TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="31">
                    <TextBlock x:Name="textBlock0" HorizontalAlignment="Left" Margin="5,22,0,0" TextWrapping="Wrap" Text="₽" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="5,22,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" FontSize="16" />
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="5,22,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
                <GroupBox x:Name="groupBox" Header="Курс: " Margin="7,10,0,20" Width="116">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="rbCourseDef"  Content="обычный"  HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="rbCoursePref" Content="льготный" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="75" Background="#FFF4F4F5">
                    <Button x:Name="button_OK"     Content="OK"       VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Margin="11,25,20,0"/>
                    <Button x:Name="button_Cancel" Content="Отменить" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,25,20,0" Width="75" IsCancel="True" IsDefault="True" Click="button_Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
