WPF/InsuranceAgency/InsuranceAgency/Styles/CustomizedWindows/MainWindowStyle.xaml

<!--==========================================================
**
** Стиль главного окна
** 
** Copyright (c) Alexey Bur'yanov, 2017
** <OWNER>Alexey Bur'yanov</OWNER>
** 
===========================================================-->

<ResourceDictionary
    x:Class="InsuranceAgency.MainWindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleMainWindow">
        <Setter Property="Window.AllowsTransparency" Value="True" />
        <Setter Property="Window.WindowStyle"        Value="None" />
        <Setter Property="Window.ResizeMode"         Value="CanMinimize" />
        <Setter Property="Window.Height"             Value="{Binding Path=Height, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Window.Width"              Value="{Binding Path=Width,  Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    CaptionHeight="65"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="7"
                    UseAeroCaptionButtons="False"
                />
            </Setter.Value>
        </Setter>
        <Setter Property="Window.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- 
                         Волшебные числа 7 7 7 5. По умолчанию Windows использует значения 7 7 7 5 для заполнения всего экрана (WPF .Net 4.5).
                         Большие числа создают разрыв между максимальным краем окна и экраном. 
                         Меньшие числа показывают части окна за пределами текущего монитора на компьютерах с несколькими дисплеями.
                         В данном случае окно статическое, но параметры делаются такими же для нормального отображения эффекта тени.
                    -->
                    <Border
                        x:Name="MainContainer"
                        Padding="7 7 7 5"> 
                        <Grid
                            TextOptions.TextRenderingMode="ClearType" 
                            TextOptions.TextFormattingMode="Display">
                            <Border 
                                x:Name="MainBorder" 
                                BorderThickness="1" 
                                BorderBrush="{DynamicResource ResourceKey=WindowBorderBrush}"
                                Width="Auto"
                                Height="Auto"
                                Padding="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2C2C2C" Offset="0" />
                                        <GradientStop Color="#FF898989" Offset="1" />
                                        <GradientStop Color="#FF575757" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect
                                        Color="Red"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="3"
                                        Direction="315"
                                    />
                                </Border.Effect>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>

                                    <!-- Для красоты -->
                                    <TextBlock 
                                        Grid.Row="0" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Top">
                                        <TextBlock.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FF3556E0" Offset="0"/>
                                                <GradientStop Color="#FF161FCF" Offset="1"/>
                                                <GradientStop Color="#FFE63636" Offset="0.49"/>
                                            </RadialGradientBrush>
                                        </TextBlock.Background>
                                    </TextBlock>

                                    <!-- Икона -->
                                    <Image 
                                        Grid.Row="1" 
                                        Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Height="32" 
                                        Width="32" 
                                        Margin="20 15 0 10"
                                    />

                                    <!-- Заголовок -->
                                    <TextBlock 
                                        Grid.Row="1" 
                                        Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Foreground="White" 
                                        FontFamily="Arial"
                                        FontWeight="Bold" 
                                        FontSize="22" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" 
                                        Margin="65 13 0 10"
                                    />

                                    <!-- Меню -->
                                    <Menu 
                                        x:Name="MenuMain" 
                                        Grid.Row="1" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="20 20 75 10" 
                                        Background="Transparent"
                                        Foreground="White"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <MenuItem Header="Файл" Foreground="White">
                                            <MenuItem 
                                                Header="Выход" 
                                                Command="{Binding ExitCommand}">
                                                <MenuItem.Icon>
                                                    <Image Source="..\..\Icons\Menu\exit.ico"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem.Icon>
                                                <Image Source="..\..\Icons\Menu\open.ico"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Операции" Foreground="White">
                                            <MenuItem 
                                                Header="Запрос 01" 
                                                Command="{Binding Request01Command}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.ShowDuration="18000">
                                                <MenuItem.ToolTip>
                                                    <ToolTip
                                                        Background="#FF4B4B4B"
                                                        Foreground="White"
                                                        HasDropShadow="True">
                                                        <StackPanel>
                                                            <TextBlock Text="Выбирает из таблицы КЛИЕНТЫ информацию о клиентах, для которых процент скидки равен 0.5 %." />
                                                        </StackPanel>
                                                    </ToolTip>
                                                </MenuItem.ToolTip>
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Запрос 02" 
                                                Command="{Binding Request02Command}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.ShowDuration="18000">
                                                <MenuItem.ToolTip>
                                                    <ToolTip
                                                        Background="#FF4B4B4B"
                                                        Foreground="White"
                                                        HasDropShadow="True">
                                                        <StackPanel>
                                                            <TextBlock Text="Выбирает из таблицы АГЕНТЫ, ДОГОВОРЫ, КЛИЕНТЫ информацию о страховых агентах и клиентах," />
                                                            <TextBlock Text="заключивших договора о страховании автомобиля."/>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </MenuItem.ToolTip>
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Запрос 03" 
                                                Command="{Binding Request03Command}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.ShowDuration="18000">
                                                <MenuItem.ToolTip>
                                                    <ToolTip
                                                        Background="#FF4B4B4B"
                                                        Foreground="White"
                                                        HasDropShadow="True">
                                                        <StackPanel>
                                                            <TextBlock Text="Выбирает из таблиц КЛИЕНТЫ и ДОГОВОРЫ информацию о клиентах, " />
                                                            <TextBlock Text="заключивших договоры на сумму не меньше чем на 100 000 руб."/>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </MenuItem.ToolTip>
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Запрос 04" 
                                                Command="{Binding Request04Command}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.ShowDuration="18000">
                                                <MenuItem.ToolTip>
                                                    <ToolTip
                                                        Background="#FF4B4B4B"
                                                        Foreground="White"
                                                        HasDropShadow="True">
                                                        <StackPanel>
                                                            <TextBlock Text="Выбирает из таблицы КЛИЕНТЫ информацию о клиентах с заданной фамилией." />
                                                            <TextBlock Text="Фамилия вводится при выполнении запроса (в разработанном приложении)."/>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </MenuItem.ToolTip>
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Запрос 05" 
                                                Command="{Binding Request05Command}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.ShowDuration="18000">
                                                <MenuItem.ToolTip>
                                                    <ToolTip
                                                        Background="#FF4B4B4B"
                                                        Foreground="White"
                                                        HasDropShadow="True">
                                                        <StackPanel>
                                                            <TextBlock Text="Выбирает из таблиц КЛИЕНТЫ, ДОГОВОРЫ и АГЕНТЫ информацию обо всех договорах" />
                                                            <TextBlock Text="(ФИО клиента, Вид страхования, Сумма страхования, Дата заключения договора, ФИО агента),"/>
                                                            <TextBlock Text="заключенных в некоторый заданный период времени о жилищном страховании."/>
                                                            <TextBlock Text="Нижняя и верхняя границы периода задаются при выполнении запроса (в разработанном приложении)."/>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </MenuItem.ToolTip>
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Запрос 06" 
                                                Command="{Binding Request06Command}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.ShowDuration="18000">
                                                <MenuItem.ToolTip>
                                                    <ToolTip
                                                        Background="#FF4B4B4B"
                                                        Foreground="White"
                                                        HasDropShadow="True">
                                                        <StackPanel>
                                                            <TextBlock Text="Вычисляет для каждого договора размер комиссионного вознаграждения агента. Включает поля:" />
                                                            <TextBlock Text="Дата заключения договора,"/>
                                                            <TextBlock Text="Фамилия агента,"/>
                                                            <TextBlock Text="Имя агента,"/>
                                                            <TextBlock Text="Отчество агента,"/>
                                                            <TextBlock Text="Сумма страхования,"/>
                                                            <TextBlock Text="Комиссионные."/>
                                                            <TextBlock Text="Сортировка по полю Дата заключения договора."/>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </MenuItem.ToolTip>
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Запрос 07" 
                                                Command="{Binding Request07Command}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.ShowDuration="18000">
                                                <MenuItem.ToolTip>
                                                    <ToolTip
                                                        Background="#FF4B4B4B"
                                                        Foreground="White"
                                                        HasDropShadow="True">
                                                        <StackPanel>
                                                            <TextBlock Text="Выполняет группировку по полю Код агента в таблице ДОГОВОРЫ. " />
                                                            <TextBlock Text="Для каждой группы вычисляет максимальное и минимальное значение суммы страхования."/>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </MenuItem.ToolTip>
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Запрос 08" 
                                                Command="{Binding Request08Command}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.ShowDuration="18000">
                                                <MenuItem.ToolTip>
                                                    <ToolTip
                                                        Background="#FF4B4B4B"
                                                        Foreground="White"
                                                        HasDropShadow="True">
                                                        <StackPanel>
                                                            <TextBlock Text="Выполняет группировку по полю Дата заключения договора для договоров страхования автомобиля." />
                                                            <TextBlock Text="Для каждой группы вычисляет среднее значения по полю Сумма страхования."/>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </MenuItem.ToolTip>
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Запрос 09" 
                                                Command="{Binding Request09Command}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.ShowDuration="18000">
                                                <MenuItem.ToolTip>
                                                    <ToolTip
                                                        Background="#FF4B4B4B"
                                                        Foreground="White"
                                                        HasDropShadow="True">
                                                        <StackPanel>
                                                            <TextBlock Text="Создает таблицу НОВЫЕ_КЛИЕНТЫ, содержащую информацию о клиентах, " />
                                                            <TextBlock Text="для которых процент скидки равен нулю."/>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </MenuItem.ToolTip>
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Запрос 10" 
                                                Command="{Binding Request10Command}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.ShowDuration="18000">
                                                <MenuItem.ToolTip>
                                                    <ToolTip
                                                        Background="#FF4B4B4B"
                                                        Foreground="White"
                                                        HasDropShadow="True">
                                                        <StackPanel>
                                                            <TextBlock Text="Создает копию таблицы КЛИЕНТЫ с именем КОПИЯ_КЛИЕНТЫ." />
                                                        </StackPanel>
                                                    </ToolTip>
                                                </MenuItem.ToolTip>
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Запрос 11" 
                                                Command="{Binding Request11Command}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.ShowDuration="18000">
                                                <MenuItem.ToolTip>
                                                    <ToolTip
                                                        Background="#FF4B4B4B"
                                                        Foreground="White"
                                                        HasDropShadow="True">
                                                        <StackPanel>
                                                            <TextBlock Text="Удаляет из таблицы КОПИЯ_КЛИЕНТЫ записи, " />
                                                            <TextBlock Text="в которых значение в поле Процент скидки равен 0.5%." />
                                                        </StackPanel>
                                                    </ToolTip>
                                                </MenuItem.ToolTip>
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Запрос 12" 
                                                Command="{Binding Request12Command}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.ShowDuration="18000">
                                                <MenuItem.ToolTip>
                                                    <ToolTip
                                                        Background="#FF4B4B4B"
                                                        Foreground="White"
                                                        HasDropShadow="True">
                                                        <StackPanel>
                                                            <TextBlock Text="Устанавливает значение в поле Процент скидки в таблице " />
                                                            <TextBlock Text="КОПИЯ_КЛИЕНТЫ равным 0.5% для клиентов, имеющих процент скидки 0.4%." />
                                                        </StackPanel>
                                                    </ToolTip>
                                                </MenuItem.ToolTip>
                                            </MenuItem>
                                            <MenuItem.Icon>
                                                <Image Source="..\..\Icons\Menu\tools.ico"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Справка" Foreground="White">
                                            <MenuItem 
                                                Header="О программе..." 
                                                Command="{Binding AboutCommand}">
                                            </MenuItem>
                                            <MenuItem.Icon>
                                                <Image Source="..\..\Icons\Menu\help.ico"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </Menu>

                                    <!-- Кнопки "свернуть" и "закрыть" -->
                                    <Button
                                        x:Name="MinButton"
                                        Grid.Row="1"
                                        Width="34"
                                        Height="26"
                                        Style="{DynamicResource ResourceKey=MinButton}"
                                        Margin="0 0 34 0"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTipService.InitialShowDelay="800"
                                        ToolTipService.ShowDuration="7000"
                                        Command="{Binding MinimizeCommand}">
                                        <Button.ToolTip>
                                            <ToolTip
                                                Background="#FF4B4B4B"
                                                Foreground="White"
                                                HasDropShadow="True">
                                                <StackPanel>
                                                    <TextBlock 
                                                        Text="Свернуть" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Grid MaxHeight="10" MaxWidth="10">
                                            <Path
                                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                RenderOptions.EdgeMode="Aliased"
                                                Data="M0,9 H9 M0,8 H9 M0,7 H9"
                                            />
                                        </Grid>
                                    </Button>
                                    <Button
                                        x:Name="CloseButton"
                                        Grid.Row="1"
                                        Width="34"
                                        Height="26"
                                        Style="{DynamicResource ResourceKey=CloseButton}"
                                        Margin="0"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTipService.InitialShowDelay="800"
                                        ToolTipService.ShowDuration="7000"
                                        Command="{Binding ExitCommand}">
                                        <Button.ToolTip>
                                            <ToolTip
                                                Background="#FF4B4B4B"
                                                Foreground="White"
                                                HasDropShadow="True">
                                                <StackPanel>
                                                    <TextBlock 
                                                        Text="Закрыть" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Grid MaxHeight="10" MaxWidth="10">
                                            <Path
                                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="1.8"
                                                Stretch="None"
                                                Data="M0,0 L9,9 M0,9 L9,0"
                                            />
                                        </Grid>
                                    </Button>

                                    <!-- Основное содержание -->
                                    <Border Grid.Row="2">
                                        <AdornerDecorator>
                                            <ContentPresenter />
                                        </AdornerDecorator>
                                    </Border>

                                    <!-- Статус-бар -->
                                    <StatusBar 
                                        x:Name="StatusBarMain" 
                                        Grid.Row="3" 
                                        FontSize="13"
                                        Foreground="{StaticResource ResourceKey=StatusForeground}">
                                        <TextBlock 
                                            x:Name="StatusText"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=StatusText}" 
                                            FontWeight="Medium"
                                        />
                                    </StatusBar>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="MainBorder" Property="BorderBrush"   Value="{StaticResource ResourceKey=WindowBorderBrushInactive}" />
                            <Setter TargetName="MainBorder" Property="Border.Effect" Value="{StaticResource ResourceKey=DropShadowEffectInactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=WindowBorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=StatusBackgroundInactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>