WPF/SimpleDrawings/SimpleDrawings/View/MainWindow.xaml

<Window x:Class="SimpleDrawings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Простые рисунки"
        MinHeight="810" MinWidth="1030"
        Height="810" Width="1030" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Icon="..\Icons\favicon.ico">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFE9FDFF" Offset="1"/>
                <GradientStop Color="#FFDCEDF0" Offset="0.3"/>
                <GradientStop Color="White" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image 
            x:Name="pics"
            Source="..\Images\pics.png"
            Width="1000"
            Height="557"
            />

        <!-- ===================== Ракета ===================== -->
        <Grid
            x:Name="gridRocket"
            Visibility="Collapsed">
            <!--Нос ракеты-->
            <Polygon 
                Fill="Green" 
                Points="50, 150, 150, 50, 250, 150" 
                Margin="95,157,584,0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Width="273">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!--Основа-->
            <Rectangle 
                Fill="#FFBB9A60" 
                Width="224"
                Height="300"
                Margin="219,235,492,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <!--Хвост ракеты-->
            <Polygon 
                Fill="Orange" 
                Points="50, 150, 150, 50, 250, 150" 
                Margin="381,436,291,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Height="190"
                Width="280">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!--Левое крыло-->
            <Polygon 
                Fill="Red" 
                Points="150, 250, 150, 50, 250, 150" 
                Margin="189,297,481,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="282">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-0.18"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!--Правое крыло-->
            <Polygon 
                Fill="Red" 
                Points="150, 250, 150, 50, 250, 150" 
                Margin="748,39,-71,0"  
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="275">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!--Окошки-->
            <Ellipse 
                Fill="Yellow" 
                Width="80" 
                Height="80" 
                Margin="323,168,549,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />
            <Ellipse 
                Fill="ForestGreen" 
                Width="80" 
                Height="80" 
                Margin="420,265,452,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />
            <!--Эклипсы слева и справа-->
            <Ellipse 
                Fill="BlueViolet" 
                Width="200" 
                Height="80" 
                Margin="10,468,722,21"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />
            <Ellipse 
                Fill="BlueViolet" 
                Width="300" 
                Height="150" 
                Margin="578,20,54,399"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />
        </Grid>

        <!-- ===================== Корабль ===================== -->
        <Grid
            x:Name="gridShip"
            Visibility="Collapsed">
            <!-- Флаг -->
            <Rectangle 
                Fill="Red" 
                Width="220"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Margin="236,65,536,0">
            </Rectangle>
            <Rectangle 
                Fill="ForestGreen" 
                Width="37"
                Height="228"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Margin="456,65,499,0">
            </Rectangle>
            <!-- Мини-парус -->
            <Polygon 
                Fill="BlueViolet" 
                Points="120, 320, 170, 70, 270, 170" 
                Margin="804,222,-102,0"  
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="290" 
                Height="320">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-225"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!-- Лодка (основа) -->
            <Rectangle 
                Fill="#FFECC04B" 
                Width="342"
                Height="297"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Margin="273,293,377,0">
            </Rectangle>
            <Polygon 
                Fill="Green" 
                Points="140, 520, 170, 70, 380, 280" 
                Margin="686,759,-106,-691"  
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="412" 
                Height="601">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="225"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon 
                Fill="#FFF5D872" 
                Points="0, 240, 170, 70, 380, 280" 
                Margin="203,124,378,-56"  
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="411" 
                Height="601">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="44.868"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!-- Окна -->
            <Ellipse 
                Fill="Yellow" 
                Width="97" 
                Height="97" 
                Margin="396,329,499,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />
            <Ellipse 
                Fill="BlueViolet" 
                Width="97" 
                Height="97" 
                Margin="165,329,730,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />
            <Ellipse 
                Fill="#FFECC04B" 
                Width="97" 
                Height="97" 
                Margin="643,329,252,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />
            <!-- Эклипсы слева и справа -->
            <Ellipse 
                Fill="BlueViolet" 
                Width="278" 
                Height="152" 
                Margin="662,10,52,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />
            <Ellipse 
                Fill="BlueViolet" 
                Width="163" 
                Height="97" 
                Margin="29,45,800,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />
        </Grid>

        <!-- ===================== Клоун ===================== -->
        <Grid
            x:Name="gridClown"
            Visibility="Collapsed">
            <!-- Ноги -->
            <Path 
                Fill="#FF555555"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Margin="493,663,322,-66" 
                Height="72" 
                Stretch="Fill" 
                Width="196"
                Data="M10,10 A150,200,0,0,0,280,50 z" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-185"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path 
                Fill="#FF555555"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Margin="727,654,88,-57" 
                Height="72.261" 
                Stretch="Fill" 
                Width="196.252"
                Data="M10,10 A150,200,0,0,0,280,50 z" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-188"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <!-- Руки под рукавами-->
            <Path 
                Fill="#FFEAD293"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Margin="267,376,604,0" 
                Height="73" 
                Stretch="Fill" 
                Width="140"
                Data="M10,10 A150,200,0,0,0,280,50 z" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="13"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path 
                Fill="#FFEAD293"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Margin="635,411,235,0" 
                Height="73" 
                Stretch="Fill" 
                Width="140"
                Data="M10,10 A150,200,0,0,0,280,50 z" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-23"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <!-- Мордочка -->
            <Ellipse 
                Fill="#FFEAD293" 
                Width="150" 
                Height="150" 
                Margin="447,240,415,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />
            <!-- Калпак -->
            <Polygon 
                Fill="Purple" 
                Points="80,150 150,20 210,153" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="290" 
                Height="320" 
                Margin="402,96,320,0">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="6"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!-- Глаза -->
            <Path 
                Stroke="Black" 
                StrokeThickness="2"
                Margin="500, 300"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Data="M10,10 A5,5,0,0,0,-20,5"/>
            <Path 
                Stroke="Black" 
                StrokeThickness="2"
                Margin="548,304,452,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Data="M10,10 A5,5,0,0,0,-20,5" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-11"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <!-- Нос -->
            <Ellipse 
                Fill="Red" 
                Width="32" 
                Height="25" 
                Margin="505,310,475,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="5"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <!-- Рот -->
            <Path 
                Stroke="Black" 
                StrokeThickness="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Margin="474,315,449,0" 
                Height="46" 
                Stretch="Fill" 
                Width="88" 
                Data="M10,10 A150,200,0,0,0,280,50"/>
            <!-- Туловище -->
            <Ellipse 
                Fill="Purple" 
                Width="128" 
                Height="213" 
                Margin="452,388,432,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />
            <!-- Рукава -->
            <Polygon 
                Fill="#FF8989DC" 
                Points="80,150 150,10 220,150"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="290" 
                Height="320" 
                Margin="424,254,298,0">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="59"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon 
                Fill="#FF8989DC" 
                Points="80,150 150,10 220,150"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="290" 
                Height="320" 
                Margin="465,520,257,-171" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-64"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!-- Штаны -->
            <Polygon 
                Fill="#FF8989DC" 
                Points="80,150 150,30 220,150"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="290" 
                Height="320" 
                Margin="410,538,312,-189" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-14"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon 
                Fill="#FF8989DC" 
                Points="80,150 150,30 220,150"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="290" 
                Height="320" 
                Margin="342,448,380,-99" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="20"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!-- Шарики -->
            <Ellipse 
                Fill="Yellow" 
                Width="130" 
                Height="130" 
                Margin="200,231,682,308"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
            <Ellipse 
                Fill="Blue" 
                Width="130" 
                Height="130" 
                Margin="292,85,590,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
            <Ellipse 
                Fill="Green" 
                Width="130" 
                Height="130" 
                Margin="447,10,435,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
            <Ellipse 
                Fill="Red" 
                Width="130" 
                Height="130" 
                Margin="631,85,251,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
            <Ellipse 
                Fill="Orange" 
                Width="130" 
                Height="130" 
                Margin="724,231,158,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel
            Margin="0"
            Orientation="Horizontal" 
            Grid.Row="1"
            HorizontalAlignment="Center">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1FEFF" Offset="1"/>
                    <GradientStop Color="#FFE8FDFF"/>
                    <GradientStop Color="#FFCDE9EC" Offset="0.5"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button 
                x:Name="buttonDoRocket" 
                Content="РАКЕТА" 
                Height="65" 
                Width="200"
                Margin="0 0 20 0"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="10000"
                Command="{Binding RocketCommand}">
                <Button.ToolTip>
                    <ToolTip
                        Background="#FF4B4B4B"
                        Foreground="White"
                        HasDropShadow="True">
                        <StackPanel>
                            <TextBlock Text="Рисует ракету" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button 
                x:Name="buttonDoShip" 
                Content="КОРАБЛИК" 
                Grid.Row="1" 
                Height="65" 
                Width="200"
                Margin="20 0 0 0"
                Command="{Binding ShipCommand}"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="10000">
                <Button.ToolTip>
                    <ToolTip
                        Background="#FF4B4B4B"
                        Foreground="White"
                        HasDropShadow="True">
                        <StackPanel>
                            <TextBlock Text="Рисует кораблик" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button 
                x:Name="buttonDoClown" 
                Content="КЛОУН" 
                Height="65" 
                Width="200"
                Margin="40 0 0 0"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="10000"
                Command="{Binding ClownCommand}">
                <Button.ToolTip>
                    <ToolTip
                        Background="#FF4B4B4B"
                        Foreground="White"
                        HasDropShadow="True">
                        <StackPanel>
                            <TextBlock Text="Рисует клоуна" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button 
                x:Name="buttonExit" 
                Content="ВЫХОД ИЗ ПРОГРАММЫ" 
                Grid.Row="1" 
                Height="65" 
                Width="200"
                Margin="40 0 0 0"
                Command="{Binding ExitCommand}" />
        </StackPanel>
    </Grid>
</Window>
