WPF/ServerProcesses/Processes/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Клиент"
        
        Icon="Icons\favicon.ico"
        MinHeight="400" MinWidth="760"
        Height="500" Width="950" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu 
            x:Name="MenuMain" 
            Grid.Row="0" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <MenuItem 
                Header="Файл">
                <MenuItem 
                    Header="Выход" 
                    Click="MenuItemExit_OnClick" 
                />
            </MenuItem>
            <MenuItem
                Header="Справка">
                <MenuItem 
                    x:Name="MenuItemAbout"
                    Header="О программе..."
                    Click="MenuItemAbout_OnClick"
                />
            </MenuItem>
        </Menu>

        <Grid 
            x:Name="GridWorkSpace" 
            Grid.Row="1">
            <DataGrid 
                x:Name="DataGridMain"
                Margin="0"
                BorderBrush="#FFC9CBE0"
                RowBackground="WhiteSmoke" 
                AlternatingRowBackground="White" 
                CanUserReorderColumns="True" 
                CanUserResizeColumns="True" 
                CanUserResizeRows="True"
                AutoGenerateColumns="False" 
                SelectionUnit="FullRow" 
                SelectionMode="Single" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False"
                Width="{Binding Path=ActualWidth, ElementName=GridWorkSpace}" 
                HorizontalGridLinesBrush="#FFC7CDFF" 
                VerticalGridLinesBrush="#FFC7CDFF">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ИД" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ProcessName}" Header="Имя процесса" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding SessionId}" Header="ИД сеанса служб" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding BasePriority}" Header="Базовый приоритет" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Threads}" Header="Потоки" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PeakWorkingSet64}" Header="Макс объём физической памяти" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding NonpagedSystemMemorySize64}" Header="Память невыгружаемая системой" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PagedMemorySize64}" Header="Выгружаемая память" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PagedSystemMemorySize64}" Header="Память выгружамая системой" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PeakPagedMemorySize64}" Header="Макс память в файле подкачки" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PeakVirtualMemorySize64}" Header="Макс объём виртуальной памяти" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PrivateMemorySize64}" Header="Макс объём виртуальной памяти" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Убить"
                            Click="ContextMenuItemDataGridKillProc_OnClick">
                            <MenuItem.Icon>
                                <fa:ImageAwesome 
                                    Icon="Ban"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" >
                                    <fa:ImageAwesome.Foreground>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFB3CCFF" Offset="0"/>
                                            <GradientStop Color="#FF79A4FF" Offset="1"/>
                                            <GradientStop Color="#FF95B7FF" Offset="0.5"/>
                                        </RadialGradientBrush>
                                    </fa:ImageAwesome.Foreground>
                                </fa:ImageAwesome>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Header="Выход"
                            Click="MenuItemExit_OnClick">
                            <MenuItem.Icon>
                                <fa:ImageAwesome 
                                    Icon="SignOut" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                                    <fa:ImageAwesome.Foreground>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFFF7878" Offset="0"/>
                                            <GradientStop Color="#FFFB6D6D" Offset="1"/>
                                            <GradientStop Color="#FFFF9A9A" Offset="0.5"/>
                                        </RadialGradientBrush>
                                    </fa:ImageAwesome.Foreground>
                                </fa:ImageAwesome>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBox
                x:Name="TextBoxProcessName"
                Height="23"
                Width="200"
                Style="{StaticResource ResourceKey=Placeholder}"
                Tag="Имя процесса"
                Margin="0, 0, 20, 0"
            />
            <Button 
                x:Name="ButtonStartProcess" 
                Content="Запустить"
                Height="23" 
                Width="100" 
                Margin="0, 0, 20, 0"
                Click="ButtonStartProcess_OnClickAsync" 
            />
            <Button 
                x:Name="ButtonKillProcess" 
                Content="Остановить"
                Height="23" 
                Width="100" 
                Margin="0, 0, 20, 0"
                Click="ButtonStopProcess_OnClickAsync" 
            />
            <Button 
                x:Name="ButtonRefresh" 
                Content="Обновить"
                Height="23" 
                Width="100" 
                Margin="50, 0, 0, 0"
                Click="ButtonRefresh_OnClick"
                IsDefault="True"
            />
        </StackPanel>

        <StatusBar
            Background="White"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StatusBarItem
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="0, 0, 20, 0">
                <TextBlock
                    x:Name="TextBlockStatus"
                    Text="Добро пожаловать" 
                />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>