WPF/Car_sale/Car_sale/MainWindow.xaml

<Window x:Class="Car_sale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_sale"
        mc:Ignorable="d"
        Title="Данные об авто на рынке продаж" 
        Height="480" Width="550" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="Images/favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <TextBox   x:Name="textBox_Manufacturer"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" TextWrapping="Wrap" Text="ВАЗ 2106"        Height="23" Width="240"/>
        <TextBlock x:Name="textBlock_Manufacturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap" Text="Производитель: " Height="16" Width="91" />
        <GroupBox x:Name="groupBox0" Header="Категория транспорта: " HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Column="1" VerticalAlignment="Top" Height="123" Width="240">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButton_Passenger" GroupName="transport" Content="Легковой"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="True" MouseEnter="radioButton_Passenger_MouseEnter"/>
                <Popup Name="popupPassenger" StaysOpen="False" Placement="Mouse" MaxWidth="500" MaxHeight="400">
                    <StackPanel>
                        <TextBlock Text="ЛЕГКОВОЙ" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="#FF44FF1A" TextOptions.TextFormattingMode="Display"/>
                        <Image Source="Images/passenger.jpg"/>
                    </StackPanel>
                </Popup>
                <RadioButton x:Name="radioButton_Cargo"     GroupName="transport" Content="Грузовой"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" MouseEnter="radioButton_Cargo_MouseEnter"/>
                <Popup Name="popupCargo" StaysOpen="False" Placement="Mouse" MaxWidth="500" MaxHeight="400">
                    <StackPanel>
                        <TextBlock Text="ГРУЗОВОЙ" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="#FF44FF1A" TextOptions.TextFormattingMode="Display"/>
                        <Image Source="Images/cargo.jpg"/>
                    </StackPanel>
                </Popup>
                <RadioButton x:Name="radioButton_Special"   GroupName="transport" Content="Специальный" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="2" MouseEnter="radioButton_Special_MouseEnter"/>
                <Popup Name="popupSpec" StaysOpen="False" Placement="Mouse" MaxWidth="500" MaxHeight="400">
                    <StackPanel>
                        <TextBlock Text="СПЕЦИАЛЬНЫЙ" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="#FF44FF1A" TextOptions.TextFormattingMode="Display"/>
                        <Image Source="Images/spec.jpg"/>
                    </StackPanel>
                </Popup>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Вид оплаты: " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="123" Width="240">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButton_Cash"     GroupName="payment" Content="Наличные"             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="True" MouseEnter="radioButton_Cash_MouseEnter"/>
                <Popup Name="popupCash" StaysOpen="False" Placement="Mouse" MaxWidth="500" MaxHeight="400">
                    <StackPanel>
                        <TextBlock Text="РАСЧЁТ НАЛИЧНЫМИ" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="#FF44FF1A" TextOptions.TextFormattingMode="Display"/>
                        <Image Source="Images/cash.jpg"/>
                    </StackPanel>
                </Popup>
                <RadioButton x:Name="radioButton_Cards"    GroupName="payment" Content="VISA, MasterCard"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" MouseEnter="radioButton_Cards_MouseEnter"/>
                <Popup Name="popupCards" StaysOpen="False" Placement="Mouse" MaxWidth="350" MaxHeight="350">
                    <StackPanel>
                        <TextBlock Text="VISA, MASTERCARD" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="#FF44FF1A" TextOptions.TextFormattingMode="Display"/>
                        <Image Source="Images/cards.jpg"/>
                    </StackPanel>
                </Popup>
                <RadioButton x:Name="radioButton_Ewallets" GroupName="payment" Content="Электронные кошельки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="2" MouseEnter="radioButton_Ewallets_MouseEnter"/>
                <Popup Name="popupEwallets" StaysOpen="False" Placement="Mouse" MaxWidth="500" MaxHeight="400">
                    <StackPanel>
                        <TextBlock Text="ЭЛЕКТРОННЫЕ КОШЕЛЬКИ" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="#FF44FF1A" TextOptions.TextFormattingMode="Display"/>
                        <Image Source="Images/ewallets.jpg"/>
                    </StackPanel>
                </Popup>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Дополнительное оборудование: " HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="180" Width="240">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="checkBox_Recorder"    Content="Магнитола"            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="{x:Null}" ToolTipService.ShowDuration="10000">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="МАГНИТОЛА" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="#FF1A8DFF" TextOptions.TextFormattingMode="Display"/>
                                <Image Source="Images/magnitole.jpg"/>
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox x:Name="checkBox_Acoustics"   Content="Премиальная акустика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="{x:Null}" Grid.Row="1" ToolTipService.ShowDuration="10000">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="ПРЕМИАЛЬНАЯ АКУСТИКА" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="#FF1A8DFF" TextOptions.TextFormattingMode="Display"/>
                                <Image Source="Images/acoustics.jpg"/>
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox x:Name="checkBox_Navigator"   Content="GPS Навигатор"        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="{x:Null}" Grid.Row="2" ToolTipService.ShowDuration="10000">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="GPS НАВИГАТОР" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="#FF1A8DFF" TextOptions.TextFormattingMode="Display"/>
                                <Image Source="Images/navi.jpg"/>
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox x:Name="checkBox_Conditioner" Content="Кондиционер"          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="{x:Null}" Grid.Row="3" ToolTipService.ShowDuration="10000">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="КОНДИЦИОНЕР" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="#FF1A8DFF" TextOptions.TextFormattingMode="Display"/>
                                <Image Source="Images/condi.jpg"/>
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox x:Name="checkBox_Computer"    Content="Бортовой компьютер"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="{x:Null}" Grid.Row="4" ToolTipService.ShowDuration="10000">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="БОРТОВОЙ КОМПЬЮТЕР" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="#FF1A8DFF" TextOptions.TextFormattingMode="Display"/>
                                <Image Source="Images/comp.jpg"/>
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
            </Grid>
        </GroupBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="544" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button x:Name="button_Write" Content="Записать"    HorizontalAlignment="Left" Margin="152,34,0,0" VerticalAlignment="Top" Width="100" Height="30" IsDefault="True" Click="button_Write_Click" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="button_Exit"  Content="Выход"       HorizontalAlignment="Left" Margin="16,34,0,0"  VerticalAlignment="Top" Width="100" Height="30" IsCancel="True"  Click="button_Exit_Click" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="button_About" Content="О программе" HorizontalAlignment="Left" Margin="15,34,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="button_About_Click" Grid.Row="2" />
        <TextBlock x:Name="textBlock_Res" HorizontalAlignment="Left" Margin="10,193,0,0" Grid.Row="1" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Foreground="#FF1CCD00"/>
    </Grid>
</Window>
