WPF/PluginsAssembly/PluginsAssembly/MainWindow.xaml

<Window x:Class="PluginsAssembly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Демонстрация работы с плагинами"
        Icon=".\Icons\favicon.ico"
        MinHeight="300" MinWidth="500"
        Height="300" Width="500" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="White">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Menu 
            x:Name="MenuMain" 
            Grid.Row="0" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="White">
            <MenuItem 
                Header="Файл"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem 
                    Background="White"
                    Header="Выход" 
                    Click="MenuItemExit_OnClick" 
                />
            </MenuItem>
        </Menu>

        <StackPanel
            Grid.Row="1"
            Orientation="Vertical">
            <Label 
                Content="Обнаруженные _плагины:"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Target="{Binding ElementName=ListBoxPlugins}"
            />
            <ListBox 
                x:Name="ListBoxPlugins"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="200"
                Height="150"
                MouseDoubleClick="ListBoxPlugins_MouseDoubleClick"
            />
            <StackPanel
                x:Name="StackPanelInputColor"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5"
                Visibility="Collapsed">
                <Label 
                    Content="_Цвет фона:"
                    Target="{Binding ElementName=TextBoxR}"
                />
                <TextBox
                    x:Name="TextBoxR"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Width="30"
                    Text="255"
                    AutoWordSelection="True" 
                    MaxLength="3" 
                    MaxLines="1" 
                    TextOptions.TextHintingMode="Animated" 
                    PreviewTextInput="TextBox_OnPreviewTextInput"
                />
                <TextBox
                    x:Name="TextBoxG"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Width="30"
                    Text="255"
                    AutoWordSelection="True" 
                    MaxLength="3" 
                    MaxLines="1" 
                    TextOptions.TextHintingMode="Animated"
                    PreviewTextInput="TextBox_OnPreviewTextInput"
                />
                <TextBox
                    x:Name="TextBoxB"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Width="30"
                    Text="153" 
                    AutoWordSelection="True" 
                    MaxLength="3" 
                    MaxLines="1" 
                    TextOptions.TextHintingMode="Animated"
                    PreviewTextInput="TextBox_OnPreviewTextInput"
                />
            </StackPanel>
        </StackPanel>

        <Button 
            Grid.Row="2"
            x:Name="ButtonTest"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Выход" 
            Width="100"
            Height="25"
            Click="MenuItemExit_OnClick" 
        />
    </Grid>
</Window>